# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AndoridClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/

#############################################
# Utility command for apk

build apk: phony AndoridClient_make_apk


#############################################
# Utility command for aab

build aab: phony AndoridClient_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target AndoridClient


#############################################
# Order-only phony target for AndoridClient

build cmake_object_order_depends_target_AndoridClient: phony || AndoridClient_autogen AndoridClient_autogen/mocs_compilation.cpp AndoridClient_autogen/timestamp AndoridClient_autogen_timestamp_deps

build CMakeFiles/AndoridClient.dir/AndoridClient_autogen/mocs_compilation.cpp.o: CXX_COMPILER__AndoridClient_unscanned_Debug C$:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/AndoridClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AndoridClient
  DEFINES = -DAndoridClient_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AndoridClient.dir\AndoridClient_autogen\mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/AndoridClient_autogen/include -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.3/android_arm64_v8a/include -isystem D:/Qt/6.7.3/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtGui -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AndoridClient.dir
  OBJECT_FILE_DIR = CMakeFiles\AndoridClient.dir\AndoridClient_autogen

build CMakeFiles/AndoridClient.dir/main.cpp.o: CXX_COMPILER__AndoridClient_unscanned_Debug C$:/Users/mmaks/Documents/AndoridClient/main.cpp || cmake_object_order_depends_target_AndoridClient
  DEFINES = -DAndoridClient_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AndoridClient.dir\main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/AndoridClient_autogen/include -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.3/android_arm64_v8a/include -isystem D:/Qt/6.7.3/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtGui -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AndoridClient.dir
  OBJECT_FILE_DIR = CMakeFiles\AndoridClient.dir

build CMakeFiles/AndoridClient.dir/mainwindow.cpp.o: CXX_COMPILER__AndoridClient_unscanned_Debug C$:/Users/mmaks/Documents/AndoridClient/mainwindow.cpp || cmake_object_order_depends_target_AndoridClient
  DEFINES = -DAndoridClient_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AndoridClient.dir\mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/AndoridClient_autogen/include -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtCore -isystem D:/Qt/6.7.3/android_arm64_v8a/include -isystem D:/Qt/6.7.3/android_arm64_v8a/mkspecs/android-clang -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtWidgets -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtGui -isystem D:/Qt/6.7.3/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AndoridClient.dir
  OBJECT_FILE_DIR = CMakeFiles\AndoridClient.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target AndoridClient


#############################################
# Link the shared module libAndoridClient_arm64-v8a.so

build libAndoridClient_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__AndoridClient_Debug CMakeFiles/AndoridClient.dir/AndoridClient_autogen/mocs_compilation.cpp.o CMakeFiles/AndoridClient.dir/main.cpp.o CMakeFiles/AndoridClient.dir/mainwindow.cpp.o | D$:/Qt/6.7.3/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so D$:/Qt/6.7.3/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so D$:/Qt/6.7.3/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so D$:/Qt/6.7.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so || AndoridClient_autogen AndoridClient_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = D:/Qt/6.7.3/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  D:/Qt/6.7.3/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so  D:/Qt/6.7.3/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  C:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  C:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so  D:/Qt/6.7.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles\AndoridClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libAndoridClient_arm64-v8a.so
  TARGET_PDB = AndoridClient_arm64-v8a.so.dbg


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for AndoridClient_prepare_apk_dir

build AndoridClient_prepare_apk_dir: phony CMakeFiles/AndoridClient_prepare_apk_dir libAndoridClient_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for AndoridClient_make_apk

build AndoridClient_make_apk: phony CMakeFiles/AndoridClient_make_apk android-build/AndoridClient.apk libAndoridClient_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for AndoridClient_make_aab

build AndoridClient_make_aab: phony CMakeFiles/AndoridClient_make_aab AndoridClient_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\mmaks\Documents\AndoridClient -BC:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\mmaks\Documents\AndoridClient -BC:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for AndoridClient_autogen_timestamp_deps

build AndoridClient_autogen_timestamp_deps: phony


#############################################
# Utility command for AndoridClient_autogen

build AndoridClient_autogen: phony CMakeFiles/AndoridClient_autogen AndoridClient_autogen/include/ui_mainwindow.h AndoridClient_autogen/timestamp AndoridClient_autogen/mocs_compilation.cpp AndoridClient_autogen_timestamp_deps


#############################################
# Custom command for AndoridClient_autogen\timestamp

build AndoridClient_autogen/timestamp AndoridClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AndoridClient_autogen/timestamp ${cmake_ninja_workdir}AndoridClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.7.3/mingw_64/bin/moc.exe D$:/Qt/6.7.3/mingw_64/bin/uic.exe || AndoridClient_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/CMakeFiles/AndoridClient_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/AndoridClient_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/mmaks/Documents/AndoridClient C:/Users/mmaks/Documents/AndoridClient C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/AndoridClient_autogen/deps C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/CMakeFiles/d/a41c409a13e99b631a5420f6cea6a360c2bf548652db472714ea471e4bc4fd43.d"
  DESC = Automatic MOC and UIC for target AndoridClient
  depfile = CMakeFiles\d\a41c409a13e99b631a5420f6cea6a360c2bf548652db472714ea471e4bc4fd43.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles\AndoridClient_prepare_apk_dir

build CMakeFiles/AndoridClient_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/AndoridClient_prepare_apk_dir: CUSTOM_COMMAND libAndoridClient_arm64-v8a.so || AndoridClient_autogen AndoridClient_autogen_timestamp_deps libAndoridClient_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/libAndoridClient_arm64-v8a.so C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/libAndoridClient_arm64-v8a.so"
  DESC = Copying AndoridClient binary to apk folder


#############################################
# Phony custom command for CMakeFiles\AndoridClient_make_apk

build CMakeFiles/AndoridClient_make_apk | ${cmake_ninja_workdir}CMakeFiles/AndoridClient_make_apk: phony android-build/AndoridClient.apk || AndoridClient_autogen AndoridClient_autogen_timestamp_deps libAndoridClient_arm64-v8a.so qt_internal_plugins


#############################################
# Custom command for android-build\AndoridClient.apk

build android-build/AndoridClient.apk | ${cmake_ninja_workdir}android-build/AndoridClient.apk: CUSTOM_COMMAND libAndoridClient_arm64-v8a.so android-AndoridClient-deployment-settings.json || AndoridClient_autogen AndoridClient_autogen_timestamp_deps libAndoridClient_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/libAndoridClient_arm64-v8a.so C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/libAndoridClient_arm64-v8a.so && D:\Qt\6.7.3\mingw_64\bin\androiddeployqt --input C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-AndoridClient-deployment-settings.json --output C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-build --apk C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-build/AndoridClient.apk --depfile C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-build/AndoridClient.d --builddir C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug "" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/mmaks/Documents/AndoridClient C:/Users/mmaks/Documents/AndoridClient C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-build/AndoridClient.d C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/CMakeFiles/d/b04d004abb6192c2b128239c1e9a6e666ae600de10d4869f5db20c58a295d216.d"
  DESC = Creating APK for AndoridClient
  depfile = CMakeFiles\d\b04d004abb6192c2b128239c1e9a6e666ae600de10d4869f5db20c58a295d216.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles\AndoridClient_make_aab

build CMakeFiles/AndoridClient_make_aab | ${cmake_ninja_workdir}CMakeFiles/AndoridClient_make_aab: CUSTOM_COMMAND || AndoridClient_autogen AndoridClient_autogen_timestamp_deps AndoridClient_prepare_apk_dir libAndoridClient_arm64-v8a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmaks\Documents\AndoridClient\build\Android_Qt_6_7_3_Clang_arm64_v8a-Debug && D:\Qt\6.7.3\mingw_64\bin\androiddeployqt --input C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-AndoridClient-deployment-settings.json --output C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-build --apk C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug/android-build/AndoridClient.apk --aab "
  DESC = Creating AAB for AndoridClient


#############################################
# Phony custom command for CMakeFiles\AndoridClient_autogen

build CMakeFiles/AndoridClient_autogen AndoridClient_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/AndoridClient_autogen ${cmake_ninja_workdir}AndoridClient_autogen/include/ui_mainwindow.h: phony AndoridClient_autogen/timestamp || AndoridClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AndoridClient: phony libAndoridClient_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mmaks/Documents/AndoridClient/build/Android_Qt_6_7_3_Clang_arm64_v8a-Debug

build all: phony libAndoridClient_arm64-v8a.so AndoridClient_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/adjust_api_level.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/mmaks/Documents/AndoridClient/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakePushCheckState.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FeatureSummary.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPkgConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Common.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Linux.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/adjust_api_level.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/mmaks/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/mmaks/Documents/AndoridClient/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakePushCheckState.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FeatureSummary.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPkgConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Common.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Linux.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
